<?php

declare(strict_types=1);

require_once __DIR__ . '/db.php';
require_once __DIR__ . '/data_access.php';

/**
 * мы имеем 5млн пользователей, 20% из которых имеют подписку, т.е. нам нужно проверить почты именно таких юзеров, чтобы не платить лишние деньги за проверку
 * 20% пользователей с подписокй -- это 1млн, т.е. 1млн почт
 * из 1млн почт -- 15% будут подверждены, т.е. на проверке будет ~850000 почт, т.е. нужно будет запланировать ~850 тысяч рублей трат в ближайший месяц
 * возможно на пару рублей будет меньше, т.к. часть юзеров может подтвердить свою почту, но это крайне маловероятно, т.к. если юзер не подтвер, то спустя время шансов что он это сделаем почти нет
 *
 * т.е. при равномерном распределение времени истечения подписок количество сообщение будет ~1200 в час, ~20 сообщений в минуту
 *
 * в общем хватит 30 коснюмеров, но учитывая то, что первые 2-3 дня нужно будет удвоенно количество, т.к. нужно проверять почты за 3 дня до окончания и за 1 день до окончания
 * т.е. нужно запускать 60 коснюмеров раз в минуту на холодном старте
 * после 3 дней работы, количество консюмеров можно уменьшить до 30, т.к. все почты для увдомлений за 1 день уже будут проверены
 *
 * запускаться этот скрипт будет раз в 10 минут с указанием лимитом с учетом вышеуказанного потока сообщений
 * при необходимости можно запускачать чаще/реже указав лимит
 *
 * самым нагруженным будет первый месяц (точнее период, самой востребованной подписки по продолжительности, это может быть и неделя, в моем случае месяц)
 * поэтому в проде нужно смотреть на распределение и выставлять соответствующие лимит
 */

$opts = getopt('', ['limit::']);
$limit = (int)$opts['limit'];
if (!$limit) {
  fwrite(STDERR, sprintf('limit is empty: %d', $limit));
  exit(1);
}
$emails_to_check = get_emails_to_check($limit);

// тут можно сохранять статку о количестве записей + алерт на их рост, чтобы заблаговременно увеличить количество консьюмеров

// todo: тут дополнительно можно разбить запись на чанки, если допустим база плохо держит запросы на запись или не хватает соединений с бд
foreach ($emails_to_check as $email_data) {
  add_to_email_checker_queue($email_data);
}
