<?php

declare(strict_types=1);

require_once __DIR__ . '/db.php';
require_once __DIR__ . '/data_access.php';

/**
 * мы имеем 1млн подписок, по которым нужно отправить два письма за 1й и 3й день до ее истечения
 * в текущих данных 6% почт невалидны, т.е. нужно будет сделать ~940000 отправок писем за один день до истечения подписки и за три дня до истечения подписки
 *
 * т.е. будет ~2600 (1300 на каждый день отправки) сообщений в час, ~44 сообщения в минуту (с учетом равномерного распределения времени истечения подписок)
 * таким образом хватит 60 консюмеров с запуском раз в минуту
 *
 * запускаться этот скрипт будет раз в 10 минут с учетом лимита
 *
 * т.е. 60 консюмеров должно хватать
 *
 * PS: в самом начале запуска данной функциональности не будут отправлены письма для почт, которые не успели пройти проверку ~30 почт и по которым истекла подписка
 * конечно зависит от SLA, но я считаю это приемлемым, т.е. не будет отправлено ~0.00003 писем от общего количества;
 */

$opts = getopt('', ['limit::']);
$limit = (int)$opts['limit'];
if (!$limit) {
  fwrite(STDERR, sprintf('limit is empty: %d', $limit));
  exit(1);
}

$subscriptions_to_notify = get_subscriptions_to_notify($limit);

// тут можно сохранять статку о количестве записей + алерт на их рост, чтобы заблаговременно увеличить количество консьюмеров

// todo: тут дополнительно можно разбить запись на чанки, если допустим база плохо держит запросы на запись или не хватает соединений с бд
foreach ($subscriptions_to_notify as $subscription) {
  add_to_notification_queue($subscription);
}
